<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-03" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3292" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="102ef49d7afc43998ae64185a4361e44" name="0) create system model" meeting="false" start="2023-02-13" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="365f2843d068466fbe6f9b2b086772aa" name="1) Create a components Model" meeting="false" start="2023-02-14" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="acd9573f42ce4067859f57d22e67cb80" name="2a) flute enabling algorithm" color="#8cb6ce" meeting="false" start="2023-02-15" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="f4b4092756a94d9b9ea74ecf559105b8" name="2b) test flute" meeting="false" start="2023-02-16" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="798ce166b89c476cab677998f21701af" name="3a) drummer hand movements algorithm" meeting="false" start="2023-02-15" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" uid="bdac08b3fbc644ad94942786a8887f62" name="3b) build robot" meeting="false" start="2023-02-16" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="8945d450d9234c74b634ab3d8bc2ea0e" name="3c) build drums" meeting="false" start="2023-02-15" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" uid="c34a0d305ceb4b908813d84ef79903d1" name="3d) test drums" meeting="false" start="2023-02-17" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" uid="565a055b7f8e448f827fb00af2b21106" name="4a) add emergency stop" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" uid="1fe8aa372f3c4f9894a2e9ecc4671f4f" name="4b) test emergency stop on flute" meeting="false" start="2023-02-21" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" uid="c0c0ffe1b9e944cc853f4c781f9c46dc" name="4c) test emergency stop on drum" meeting="false" start="2023-02-21" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="71b565eb3e7b478b9713853986bff323" name="5a) Comprehensive Test" meeting="false" start="2023-02-22" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" uid="6f651614ded5482abb18864e82706828" name="6a) Write report" meeting="false" start="2023-02-23" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" uid="197571848dab48d7955baa96270014e6" name="6b) review report" meeting="false" start="2023-02-24" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="DPM kits" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lab" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Plastic Cup" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="atreyi" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="simon" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="vivek" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="david" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="abdul" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="joseph" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="14" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
