<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="design system model" color="#8cb6ce" meeting="false" start="2023-02-13" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Create a components Model" color="#8cb6ce" meeting="false" start="2023-02-16" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="design algorithm" color="#8cb6ce" meeting="false" start="2023-02-15" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="implement algorithm" color="#8cb6ce" meeting="false" start="2023-02-17" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="build robot" color="#8cb6ce" meeting="false" start="2023-02-21" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="write report" color="#8cb6ce" meeting="false" start="2023-02-23" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="review report" color="#8cb6ce" meeting="false" start="2023-02-15" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="test color sorting capabilities" color="#8cb6ce" meeting="false" start="2023-02-27" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="test delivery capabilities" color="#8cb6ce" meeting="false" start="2023-03-02" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="comprehensive test" color="#8cb6ce" meeting="false" start="2023-03-07" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="DPM kits" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Lab" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="atreyi" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="simon" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="vivek" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="david" function="Default:0" contacts="" phone=""/>
        <resource id="13" name="abdul" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="joseph" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
